spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.qdccrtbskrzmqrdfwzvi
spring.datasource.password = TallerSpringBoot
spring.jpa.hibernate.ddl-auto=update
